<!DOCTYPE html>

<!-- hi -->

<html lang="en">
<head>
  <link rel="stylesheet" href="stylesheet.css">
  <meta charset="UTF-8"  />
  <style>
    @font-face {font-family: Dogica; src: url(Dogica.woff), src: url(Dogica.woff2);}
    body {background-color:#000000;}
    h1    {color:#ffffff; font-family: Dogica, Arial, sans-serif; font-weight:normal; font-style:normal;} 
    p     {color:#ffffff; font-family: Dogica, Arial, sans-serif; font-weight:normal; font-style:normal;}
    p2    {color:#000000; font-family: Dogica, Arial, sans-serif; font-weight:normal; font-style:normal;}
    p3    {color:#ffffff; font-family: Dogica, Arial, sans-serif; font-weight:normal; font-style:normal;}
  </style>
</head>

  <title>
    DogfishGames
  </title>

<!-- global banner -->
  <h1>
      Horse Racing, Online!
  </h1>
  <body>
    <p>
      in development... yes, its a horse racing game... kinda?
    </p>
  </body>
  
<!-- spacer -->
  <body>
    <p2>.</p2>
    <p>...</p>
  </body>

<!-- logs -->
  <body>
    <p3>
      02-07-25: hi. hello world. or whatever. anyways, i can talk now. blah blah blah
    </p3>
  </body>

</html>
